.grid {
  display: grid;
  grid-template-columns:
    [full-start]
    minmax(4em, 1fr)
    [main-start] minmax(0, 40em) [main-end]
    minmax(4em, 1fr)
    [full-end];
  column-gap: 1rem;
}

@screen lg {
  .grid {
    grid-template-areas:
      'head head head'
      'struct-1 content struct-2'
      'struct-1 content struct-2';
  }

  .content {
    grid-area: content;
    grid-column: main;
  }
}

@screen md {
  .grid {
    grid-template-areas:
      'head'
      'content'
      'content';
  }

  .content {
    justify-self: center;
    grid-column: full;
  }
}

@screen sm {
  .grid {
    grid-template-columns:
      [full-start]
      minmax(4em, 1fr)
      [main-start] minmax(0, auto) [main-end]
      minmax(4em, 1fr)
      [full-end];
    grid-template-areas:
      'head'
      'content'
      'content';
  }

  .content {
    justify-self: center;
    grid-column: full;
  }
}
